/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_countchar.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bsamuel <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/14 13:41:26 by bsamuel           #+#    #+#             */
/*   Updated: 2016/11/14 13:47:50 by bsamuel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_countchar(char *str, char c)
{
	int		nb;

	nb = 0;
	while (*str)
		if (*(str++) == c)
			nb++;
	return (nb);
}
