/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_dlstiter.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bsamuel <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/27 10:25:31 by bsamuel           #+#    #+#             */
/*   Updated: 2016/03/14 09:53:08 by bsamuel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_dlstiter(t_edlist *lst, void (*f)(t_edlist *elem))
{
	while (lst != NULL)
	{
		f(lst);
		lst = lst->next;
	}
}
