/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bsamuel <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/24 10:44:51 by bsamuel           #+#    #+#             */
/*   Updated: 2016/02/19 10:51:45 by bsamuel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "./libft.h"

char	*ft_strncpy(char *s1, const char *s2, size_t n)
{
	size_t	i;

	ft_memset(s1, '\0', n);
	i = 0;
	while (n-- > 0 && s2[i])
	{
		s1[i] = s2[i];
		i++;
	}
	return (s1);
}
