/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_writelog.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bsamuel <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/29 11:22:01 by bsamuel           #+#    #+#             */
/*   Updated: 2016/11/29 11:22:03 by bsamuel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int			ft_writelog(char *str)
{
	int		fd;

	fd = ft_openlog(NULL, 0);
	if (fd > 2)
		ft_putendl_fd(str, fd);
	return (1);
}
